export const moves: {

	// moves that are status moves and stat changing moves
	// morning sun, teleport, roost, heal bell, toxic, icebeam,
	// substitute, knockoff, wish, yawn, 

growth: {
		num: 74,
		accuracy: true,
		basePower: 0,
		category: "Status",
		name: "Growth",
}

gigadrain: {
		num: 202,
		accuracy: 100,
		basePower: 75,
		category: "Special",
		name: "Giga Drain",
		priority: 0,
		type: "Grass",
}

weatherball: {
		num: 311,
		accuracy: 100,
		basePower: 50,
		category: "Special",
		name: "Weather Ball",
		type: "Normal",
}

earthpower: {
		num: 414,
		accuracy: 100,
		basePower: 90,
		category: "Special",
		name: "Earth Power",
		type: "Ground",
}

stoneedge: {
		num: 444,
		accuracy: 80,
		basePower: 100,
		category: "Physical",
		name: "Stone Edge",
		type: "Rock",
}

dualwingbeat: {
	num: 814,
	accuracy: 90,
	basePower: 40,
	category: "Physical",
	name: "Dual Wingbeat",
	type: "Flying",
}

earthquake: {
	num: 89,
	accuracy: 100,
	basePower: 100,
	category: "Physical",
	name: "Earthquake",
	type: "Ground",
}

crunch: {
	num: 242,
	accuracy: 100,
	basePower: 80,
	category: "Physical",
	name: "Crunch",
	type: "Dark",
}

nastyplot: {
	num: 417,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Nasty Plot",
	pp: 20,
	priority: 0,
	flags: {snatch: 1},
	boosts: {
		spa: 2,
	},
	secondary: null,
	target: "self",
	type: "Dark",
	zMove: {effect: 'clearnegativeboost'},
	contestType: "Clever",
},

psychic: {
	num: 94,
	accuracy: 100,
	basePower: 90,
	category: "Special",
	name: "Psychic",
	type: "Psychic",
}

psyshock: {
	num: 473,
	accuracy: 100,
	basePower: 80,
	category: "Special",
	defensiveCategory: "Physical",
	name: "Psyshock",
	type: "Psychic",
}

shadowball: {
	num: 247,
	accuracy: 100,
	basePower: 80,
	category: "Special",
	name: "Shadow Ball",
	type: "Ghost",
}

flamethrower: {
	num: 53,
	accuracy: 100,
	basePower: 90,
	category: "Special",
	name: "Flamethrower",
	type: "Fire",
}


roost: {
	num: 355,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Roost",
	type: "Flying",
}

freezedry: {
	num: 573,
	accuracy: 100,
	basePower: 70,
	category: "Special",
	name: "Freeze-Dry",
	type: "Ice",
}

uturn: {
	num: 369,
	accuracy: 100,
	basePower: 70,
	category: "Physical",
	name: "U-turn",
	type: "Bug",
}

bravebird: {
	num: 413,
	accuracy: 100,
	basePower: 120,
	category: "Physical",
	name: "Brave Bird",
	type: "Flying",
}

healbell: {
	num: 215,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Heal Bell",
	pp: 5,
	type: "Normal",
}

toxic: {
	num: 92,
	accuracy: 90,
	basePower: 0,
	category: "Status",
	name: "Toxic",
	type: "Poison",
}

shellsmash: {
	num: 504,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Shell Smash",
	type: "Normal",
}

surf: {
	num: 57,
	accuracy: 100,
	basePower: 90,
	category: "Special",
	name: "Surf",
	type: "Water",
}

darkpulse: {
	num: 399,
	accuracy: 100,
	basePower: 80,
	category: "Special",
	name: "Dark Pulse",
	type: "Dark",
}

icebeam: {
	num: 58,
	accuracy: 100,
	basePower: 90,
	category: "Special",
	name: "Ice Beam",
	type: "Ice",
}

substitute: {
	num: 164,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Substitute",
	type: "Normal",
}

quiverdance: {
	num: 483,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Quiver Dance",
	type: "Bug",
	boosts: {
		spa: 1,
		spd: 1,
		spe: 1,
	}
}

hurricane: {
	num: 542,
	accuracy: 70,
	basePower: 110,
	category: "Special",
	name: "Hurricane",
	type: "Flying",
}

seismictoss: {
	num: 69,
	accuracy: 100,
	basePower: 0,
	damage: 'level',
	category: "Physical",
	name: "Seismic Toss",
	type: "Fighting",
}

softboiled: {
	num: 135,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Soft-Boiled",
	type: "Normal",
}

stealthrock: {
	num: 446,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Stealth Rock",
	type: "Rock",
}

fireblast: {
	num: 126,
	accuracy: 85,
	basePower: 110,
	category: "Special",
	name: "Fire Blast",
	type: "Fire",
}

focusblast: {
	num: 411,
	accuracy: 70,
	basePower: 120,
	category: "Special",
	name: "Focus Blast",
	type: "Fighting",
}

defog: {
	num: 432,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Defog",
	type: "Flying",
}

moonblast: {
	num: 585,
	accuracy: 100,
	basePower: 95,
	category: "Special",
	name: "Moonblast",
	type: "Fairy",
}

knockoff: {
	num: 282,
	accuracy: 100,
	basePower: 65,
	category: "Physical",
	name: "Knock Off",
	type: "Dark",
}

iciclespear: {
	num: 333,
	accuracy: 100,
	basePower: 25,
	category: "Physical",
	name: "Icicle Spear",
	type: "Ice",
}

rockblast: {
	num: 350,
	accuracy: 90,
	basePower: 25,
	category: "Physical",
	name: "Rock Blast",
	type: "Rock",
}

hydropump: {
	num: 56,
	accuracy: 80,
	basePower: 110,
	category: "Special",
	name: "Hydro Pump",
	type: "Water",
}

shadowclaw: {
	num: 421,
	accuracy: 100,
	basePower: 70,
	category: "Physical",
	name: "Shadow Claw",
	type: "Ghost",
}

memento: {
	num: 262,
	accuracy: 100,
	basePower: 0,
	category: "Status",
	name: "Memento",
	type: "Dark",
}

transform: {
	num: 144,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Transform",
	type: "Normal",
	// onHit(target, pokemon) {
	// 	if (!pokemon.transformInto(target)) {
	// 		return false;
	// 	}
}

futuresight: {
	num: 248,
	accuracy: 100,
	basePower: 120,
	category: "Special",
	name: "Future Sight",
	type: "Psychic",

}

leafstorm: {
	num: 437,
	accuracy: 90,
	basePower: 130,
	category: "Special",
	name: "Leaf Storm",
	pp: 5,
	priority: 0,
	flags: {protect: 1, mirror: 1},
	self: {
		boosts: {
			spa: -2,
		},
	},
}

sleeppowder: {
	num: 79,
	accuracy: 75,
	basePower: 0,
	category: "Status",
	name: "Sleep Powder",
	pp: 15,
	priority: 0,
	flags: {powder: 1, protect: 1, reflectable: 1, mirror: 1},
	status: 'slp',
	secondary: null,
	target: "normal",
	type: "Grass",
	zMove: {boost: {spe: 1}},
	contestType: "Clever",
},


wish: {
	num: 273,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Wish",
	type: "Normal",
	// pp: 10,
	// priority: 0,
	// flags: {snatch: 1, heal: 1},
	// slotCondition: 'Wish',
	// condition: {
	// 	duration: 2,
	// 	onStart(pokemon, source) {
	// 		this.effectState.hp = source.maxhp / 2;
	// 	},
	// 	onResidualOrder: 4,
	// 	onEnd(target) {
	// 		if (target && !target.fainted) {
	// 			const damage = this.heal(this.effectState.hp, target, target);
	// 			if (damage) {
	// 				this.add('-heal', target, target.getHealth, '[from] move: Wish', '[wisher] ' + this.effectState.source.name);
	// 			}
	// 		}
	// 	},
	// },
	// secondary: null,
	// target: "self",

}

protect: {
	num: 182,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Protect",
	type: "Normal",

}

flareblitz: {
	num: 394,
	accuracy: 100,
	basePower: 120,
	category: "Physical",
	name: "Flare Blitz",
	pp: 15,
	priority: 0,
	flags: {contact: 1, protect: 1, mirror: 1, defrost: 1},
	recoil: [33, 100],
	secondary: {
		chance: 10,
		status: 'brn',
	},
	target: "normal",
	type: "Fire",
	contestType: "Cool",
},

lavaplume: {
	num: 436,
	accuracy: 100,
	basePower: 80,
	category: "Special",
	name: "Lava Plume",
	pp: 15,
	priority: 0,
	flags: {protect: 1, mirror: 1},
	secondary: {
		chance: 30,
		status: 'brn',
	},
	target: "allAdjacent",
	type: "Fire",
	contestType: "Tough",
},

thunderbolt: {
	num: 85,
	accuracy: 100,
	basePower: 90,
	category: "Special",
	name: "Thunderbolt",
	pp: 15,
	priority: 0,
	flags: {protect: 1, mirror: 1},
	secondary: {
		chance: 10,
		status: 'par',
	},
	target: "normal",
	type: "Electric",
	contestType: "Cool",
},

voltswitch: {
	num: 521,
	accuracy: 100,
	basePower: 70,
	category: "Special",
	name: "Volt Switch",
	pp: 20,
	priority: 0,
	flags: {protect: 1, mirror: 1},
	selfSwitch: true,
	secondary: null,
	target: "normal",
	type: "Electric",
	contestType: "Cool",
}

yawn: {
	num: 281,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Yawn",
	type: "Normal",
}

scald: {
	num: 503,
	accuracy: 100,
	basePower: 80,
	category: "Special",
	name: "Scald",
	pp: 15,
	priority: 0,
	flags: {protect: 1, mirror: 1, defrost: 1},
	thawsTarget: true,
	secondary: {
		chance: 30,
		status: 'brn',
	},
	target: "normal",
	type: "Water",
	contestType: "Tough",
},

superfang: {
	num: 162,
	accuracy: 90,
	basePower: 0,
	// damageCallback(pokemon, target) {
	// 	return this.clampIntRange(target.getUndynamaxedHP() / 2, 1);
	// },
	// category: "Physical",
	// name: "Super Fang",
	type: "Normal",
}

flipturn: {
	num: 812,
	accuracy: 100,
	basePower: 60,
	category: "Physical",
	name: "Flip Turn",
	pp: 20,
	priority: 0,
	flags: {contact: 1, protect: 1, mirror: 1},
	selfSwitch: true,
	secondary: null,
	target: "normal",
	type: "Water",
},

dragondance: {
	num: 349,
	accuracy: true,
	basePower: 0,
	category: "Status",
	name: "Dragon Dance",
	pp: 20,
	priority: 0,
	flags: {snatch: 1, dance: 1},
	boosts: {
		atk: 1,
		spe: 1,
	},
}

waterfall: {
	num: 127,
	accuracy: 100,
	basePower: 80,
	category: "Physical",
	name: "Waterfall",
	pp: 15,
	priority: 0,
	flags: {contact: 1, protect: 1, mirror: 1},
	secondary: {
		chance: 20,
		volatileStatus: 'flinch',
	},
	target: "normal",
	type: "Water",
	contestType: "Tough",
},

bounce: {
	num: 340,
	accuracy: 85,
	basePower: 85,
	category: "Physical",
	name: "Bounce",
	type: "Flying",
}

rapidspin: {
	num: 229,
	accuracy: 100,
	basePower: 50,
	category: "Physical",
	name: "Rapid Spin",
	type: "Fire",
}

