export const pokeDex: [
    
{
        num: 1,
		name: "Venusaur",
		types: ["Grass", "Poison"],
		baseStats: {hp: 80, atk: 82, def: 83, spa: 100, spd: 100, spe: 80},
        img: './data/pokeimg/venusaur.webp'
},

{
    num: 2,
    name: "Charizard",
    types: ["Fire", "Flying"],
    baseStats: {hp: 78, atk: 84, def: 78, spa: 109, spd: 85, spe: 100},
    img: './data/pokeimg/charizard.webp'
},

{
    num: 3,
    name: "Blastoise",
    types: ["Water"],
    baseStats: {hp: 79, atk: 83, def: 100, spa: 85, spd: 105, spe: 78},
    img: './data/pokeimg/blastoise.webp'
},

{
    num: 12,
    name: "Butterfree",
    types: ["Bug", "Flying"],
    baseStats: {hp: 60, atk: 45, def: 50, spa: 90, spd: 80, spe: 70},
    img: './data/pokeimg/butterfree.webp'
},

{
    num: 15,
    name: "Beedrill",
    types: ["Bug", "Poison"],
    baseStats: {hp: 65, atk: 90, def: 40, spa: 45, spd: 80, spe: 75},
    img: './data/pokeimg/beedrill.webp'
},

{
    num: 18,
    name: "Pidgeot",
    types: ["Normal", "Flying"],
    baseStats: {hp: 83, atk: 80, def: 75, spa: 70, spd: 70, spe: 101},
    img: './data/pokeimg/pidgeot.webp'
},

{
    num: 20,
    name: "Raticate",
    types: ["Normal"],
    baseStats: {hp: 55, atk: 81, def: 60, spa: 50, spd: 70, spe: 97},
    img: './data/pokeimg/raticate.webp'
},

{
    num: 22,
    name: "Fearow",
    types: ["Normal", "Flying"],
    baseStats: {hp: 65, atk: 90, def: 65, spa: 61, spd: 61, spe: 100},
    img: './data/pokeimg/fearow.webp'
},

{
    num: 24,
    name: "Arbok",
    types: ["Poison"],
    baseStats: {hp: 60, atk: 95, def: 69, spa: 65, spd: 79, spe: 80},
    img: './data/pokeimg/arbok.webp'
},

{
    num: 25,
    name: "Pikachu",
    types: ["Electric"],
    baseStats: {hp: 35, atk: 55, def: 40, spa: 50, spd: 50, spe: 90},
    img: './data/pokeimg/pikachu.webp'
},

{
    num: 26,
    name: "Raichu",
    types: ["Electric"],
    baseStats: {hp: 60, atk: 90, def: 55, spa: 90, spd: 80, spe: 110},
    img: './data/pokeimg/raichu.webp'
},

{
    num: 28,
    name: "Sandslash",
    types: ["Ground"],
    baseStats: {hp: 75, atk: 100, def: 110, spa: 45, spd: 55, spe: 65},
    img: './data/pokeimg/sandslash.webp'
},

{
    num: 31,
    name: "Nidoqueen",
    types: ["Poison", "Ground"],
    baseStats: {hp: 90, atk: 92, def: 87, spa: 75, spd: 85, spe: 76},
    img: './data/pokeimg/nidoqueen.webp'
},

{
    num: 34,
    name: "Nidoking",
    types: ["Poison", "Ground"],
    baseStats: {hp: 81, atk: 102, def: 77, spa: 85, spd: 75, spe: 85},
    img: './data/pokeimg/nidoking.webp'
},

{
    num: 36,
    name: "Clefable",
    types: ["Fairy"],
    baseStats: {hp: 95, atk: 70, def: 73, spa: 95, spd: 90, spe: 60},
    img: './data/pokeimg/clefable.webp'
},

{
    num: 38,
    name: "Ninetales",
    types: ["Fire"],
    baseStats: {hp: 73, atk: 76, def: 75, spa: 81, spd: 100, spe: 100},
    img: './data/pokeimg/ninetales.webp'
},

{
    num: 40,
    name: "Wigglytuff",
    types: ["Normal", "Fairy"],
    baseStats: {hp: 140, atk: 70, def: 45, spa: 85, spd: 50, spe: 45},
    img: './data/pokeimg/wigglytuff.webp'
},

{
    num: 42,
    name: "Golbat",
    types: ["Poison", "Flying"],
    baseStats: {hp: 75, atk: 80, def: 70, spa: 65, spd: 75, spe: 90},
    img: './data/pokeimg/golbat.webp'
},

{
    num: 45,
    name: "Vileplume",
    types: ["Grass", "Poison"],
    baseStats: {hp: 75, atk: 80, def: 85, spa: 110, spd: 90, spe: 50},
    img: './data/pokeimg/vileplume.webp'
},

{
    num: 47,
    name: "Parasect",
    types: ["Bug", "Grass"],
    baseStats: {hp: 60, atk: 95, def: 80, spa: 60, spd: 80, spe: 30},
    img: './data/pokeimg/parasect.webp'
},

{
    num: 49,
    name: "Venomoth",
    types: ["Bug", "Poison"],
    baseStats: {hp: 70, atk: 65, def: 60, spa: 90, spd: 75, spe: 90},
    img: './data/pokeimg/venomoth.webp'
},

{
    num: 51,
    name: "Dugtrio",
    types: ["Ground"],
    baseStats: {hp: 35, atk: 100, def: 50, spa: 50, spd: 70, spe: 120},
    img: './data/pokeimg/dugtrio.webp'
},

{
    num: 53,
    name: "Persian",
    types: ["Normal"],
    baseStats: {hp: 65, atk: 70, def: 60, spa: 65, spd: 65, spe: 115},
    img: './data/pokeimg/persian.webp'
},

{
    num: 55,
    name: "Golduck",
    types: ["Water"],
    baseStats: {hp: 80, atk: 82, def: 78, spa: 95, spd: 80, spe: 85},
    img: './data/pokeimg/golduck.webp'
},

{
    num: 57,
    name: "Primeape",
    types: ["Fighting"],
    baseStats: {hp: 65, atk: 105, def: 60, spa: 60, spd: 70, spe: 95},
    img: './data/pokeimg/primeape.webp'
},

{
    num: 59,
    name: "Arcanine",
    types: ["Fire"],
    baseStats: {hp: 90, atk: 110, def: 80, spa: 100, spd: 80, spe: 95},
    img: './data/pokeimg/arcanine.webp'
},

{
    num: 62,
    name: "Poliwrath",
    types: ["Water", "Fighting"],
    baseStats: {hp: 90, atk: 95, def: 95, spa: 70, spd: 90, spe: 70},
    img: './data/pokeimg/poliwrath.webp'
},

{
    num: 65,
    name: "Alakazam",
    types: ["Psychic"],
    baseStats: {hp: 55, atk: 50, def: 45, spa: 135, spd: 95, spe: 120},
    img: './data/pokeimg/alakazam.webp'
},

{
    num: 68,
    name: "Machamp",
    types: ["Fighting"],
    baseStats: {hp: 90, atk: 130, def: 80, spa: 65, spd: 85, spe: 55},
    img: './data/pokeimg/machamp.webp'
},

{
    num: 71,
    name: "Victreebel",
    types: ["Grass", "Poison"],
    baseStats: {hp: 80, atk: 105, def: 65, spa: 100, spd: 70, spe: 70},
    img: './data/pokeimg/victrebel.webp'
},

{
    num: 73,
    name: "Tentacruel",
    types: ["Water", "Poison"],
    baseStats: {hp: 80, atk: 70, def: 65, spa: 80, spd: 120, spe: 100},
    img: './data/pokeimg/tentacruel.webp'
},

{
    num: 76,
    name: "Golem",
    types: ["Rock", "Ground"],
    baseStats: {hp: 80, atk: 120, def: 130, spa: 55, spd: 65, spe: 45},
    img: './data/pokeimg/golem.webp'
},

{
    num: 78,
    name: "Rapidash",
    types: ["Fire"],
    baseStats: {hp: 65, atk: 100, def: 70, spa: 80, spd: 80, spe: 105},
    img: './data/pokeimg/rapidash.webp'
},

{
    num: 80,
    name: "Slowbro",
    types: ["Water", "Psychic"],
    baseStats: {hp: 95, atk: 75, def: 110, spa: 100, spd: 80, spe: 30},
    img: './data/pokeimg/slowbro.webp'
},

{
    num: 82,
    name: "Magneton",
    types: ["Electric", "Steel"],
    baseStats: {hp: 50, atk: 60, def: 95, spa: 120, spd: 70, spe: 70},
    img: './data/pokeimg/mageneton.webp'
},

{
    num: 83,
    name: "Farfetch\u2019d",
    types: ["Normal", "Flying"],
    baseStats: {hp: 52, atk: 90, def: 55, spa: 58, spd: 62, spe: 60},
    img: './data/pokeimg/farfetchd.webp'
},

{
    num: 85,
    name: "Dodrio",
    types: ["Normal", "Flying"],
    baseStats: {hp: 60, atk: 110, def: 70, spa: 60, spd: 60, spe: 110},
    img: './data/pokeimg/dodrio.webp'
},

{
    num: 87,
    name: "Dewgong",
    types: ["Water", "Ice"],
    baseStats: {hp: 90, atk: 70, def: 80, spa: 70, spd: 95, spe: 70},
    img: './data/pokeimg/dewgong.webp'
},

{
    num: 89,
    name: "Muk",
    types: ["Poison"],
    baseStats: {hp: 105, atk: 105, def: 75, spa: 65, spd: 100, spe: 50},
    img: './data/pokeimg/muk.webp'
},

{
    num: 91,
    name: "Cloyster",
    types: ["Water", "Ice"],
    baseStats: {hp: 50, atk: 95, def: 180, spa: 85, spd: 45, spe: 70},
    img: './data/pokeimg/cloyster.webp'
},

{
    num: 94,
    name: "Gengar",
    types: ["Ghost", "Poison"],
    baseStats: {hp: 60, atk: 65, def: 60, spa: 130, spd: 75, spe: 110},
    img: './data/pokeimg/gengar.webp'
},

{
    num: 95,
    name: "Onix",
    types: ["Rock", "Ground"],
    baseStats: {hp: 35, atk: 45, def: 160, spa: 30, spd: 45, spe: 70},
    img: './data/pokeimg/onix.webp'
},

{
    num: 97,
    name: "Hypno",
    types: ["Psychic"],
    baseStats: {hp: 85, atk: 73, def: 70, spa: 73, spd: 115, spe: 67},
    img: './data/pokeimg/hypno.webp'
},

{
    num: 99,
    name: "Kingler",
    types: ["Water"],
    baseStats: {hp: 55, atk: 130, def: 115, spa: 50, spd: 50, spe: 75},
    img: './data/pokeimg/kingler.webp'
},

{
    num: 101,
    name: "Electrode",
    types: ["Electric"],
    baseStats: {hp: 60, atk: 50, def: 70, spa: 80, spd: 80, spe: 150},
    img: './data/pokeimg/electrode.webp'
},

{
    num: 103,
    name: "Exeggutor",
    types: ["Grass", "Psychic"],
    baseStats: {hp: 95, atk: 95, def: 85, spa: 125, spd: 75, spe: 55},
    img: './data/pokeimg/exeggutor.webp'
},

{
    num: 105,
    name: "Marowak",
    types: ["Ground"],
    baseStats: {hp: 60, atk: 80, def: 110, spa: 50, spd: 80, spe: 45},
    img: './data/pokeimg/marowak.webp'
},

{
    num: 106,
    name: "Hitmonlee",
    types: ["Fighting"],
    baseStats: {hp: 50, atk: 120, def: 53, spa: 35, spd: 110, spe: 87},
    img: './data/pokeimg/hitmonlee.webp'
},

{
    num: 107,
    name: "Hitmonchan",
    types: ["Fighting"],
    baseStats: {hp: 50, atk: 105, def: 79, spa: 35, spd: 110, spe: 76},
    img: './data/pokeimg/hitmonchan.webp'
},

{
    num: 108,
    name: "Lickitung",
    types: ["Normal"],
    baseStats: {hp: 90, atk: 55, def: 75, spa: 60, spd: 75, spe: 30},
    img: './data/pokeimg/lickitung.webp'
},

{
    num: 110,
    name: "Weezing",
    types: ["Poison"],
    baseStats: {hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60},
    img: './data/pokeimg/weezing.webp'
},

{
    num: 112,
    name: "Rhydon",
    types: ["Ground", "Rock"],
    baseStats: {hp: 105, atk: 130, def: 120, spa: 45, spd: 45, spe: 40},
    img: './data/pokeimg/rhydon.webp'
},

{
    num: 113,
    name: "Chansey",
    types: ["Normal"],
    baseStats: {hp: 250, atk: 5, def: 5, spa: 35, spd: 105, spe: 50},
    img: './data/pokeimg/chansey.webp'
},

{
    num: 114,
    name: "Tangela",
    types: ["Grass"],
    baseStats: {hp: 65, atk: 55, def: 115, spa: 100, spd: 40, spe: 60},
    img: './data/pokeimg/tangela.webp'
},

{
    num: 115,
    name: "Kangaskhan",
    types: ["Normal"],
    baseStats: {hp: 105, atk: 95, def: 80, spa: 40, spd: 80, spe: 90},
    img: './data/pokeimg/kangaskhan.webp'
},

{
    num: 117,
    name: "Seadra",
    types: ["Water"],
    baseStats: {hp: 55, atk: 65, def: 95, spa: 95, spd: 45, spe: 85},
    img: './data/pokeimg/seadra.webp'
},

{
    num: 119,
    name: "Seaking",
    types: ["Water"],
    baseStats: {hp: 80, atk: 92, def: 65, spa: 65, spd: 80, spe: 68},
    img: './data/pokeimg/seaking.webp'
},

{
    num: 121,
    name: "Starmie",
    types: ["Water", "Psychic"],
    baseStats: {hp: 60, atk: 75, def: 85, spa: 100, spd: 85, spe: 115},
    img: './data/pokeimg/starmie.webp'
},

{
    num: 122,
    name: "Mr. Mime",
    types: ["Psychic", "Fairy"],
    baseStats: {hp: 40, atk: 45, def: 65, spa: 100, spd: 120, spe: 90},
    img: './data/pokeimg/mrmine.webp'
},

{
    num: 123,
    name: "Scyther",
    types: ["Bug", "Flying"],
    baseStats: {hp: 70, atk: 110, def: 80, spa: 55, spd: 80, spe: 105},
    img: './data/pokeimg/scyther.webp'
},

{
    num: 124,
    name: "Jynx",
    types: ["Ice", "Psychic"],
    baseStats: {hp: 65, atk: 50, def: 35, spa: 115, spd: 95, spe: 95},
    img: './data/pokeimg/jynx.webp'
},

{
    num: 125,
    name: "Electabuzz",
    types: ["Electric"],
    baseStats: {hp: 65, atk: 83, def: 57, spa: 95, spd: 85, spe: 105},
    img: './data/pokeimg/electabuzz.webp'
},

{
    num: 126,
    name: "Magmar",
    types: ["Fire"],
    baseStats: {hp: 65, atk: 95, def: 57, spa: 100, spd: 85, spe: 93},
    img: './data/pokeimg/magmar.webp'
},

{
    num: 127,
    name: "Pinsir",
    types: ["Bug"],
    baseStats: {hp: 65, atk: 125, def: 100, spa: 55, spd: 70, spe: 85},
    img: './data/pokeimg/pinsir.webp'
},

{
    num: 128,
    name: "Tauros",
    types: ["Normal"],
    baseStats: {hp: 75, atk: 100, def: 95, spa: 40, spd: 70, spe: 110},
    img: './data/pokeimg/tauros.webp'
},

{
    num: 130,
    name: "Gyarados",
    types: ["Water", "Flying"],
    baseStats: {hp: 95, atk: 125, def: 79, spa: 60, spd: 100, spe: 81},
    img: './data/pokeimg/gyarados.webp'
},

{
    num: 131,
    name: "Lapras",
    types: ["Water", "Ice"],
    baseStats: {hp: 130, atk: 85, def: 80, spa: 85, spd: 95, spe: 60},
    img: './data/pokeimg/lapras.webp'
},

{
    num: 132,
    name: "Ditto",
    types: ["Normal"],
    baseStats: {hp: 48, atk: 48, def: 48, spa: 48, spd: 48, spe: 48},
    img: './data/pokeimg/ditto.webp'
},

{
    num: 133,
    name: "Eevee",
    types: ["Normal"],
    baseStats: {hp: 55, atk: 55, def: 50, spa: 45, spd: 65, spe: 55},
    img: './data/pokeimg/eevee.webp'
},

{
    num: 134,
    name: "Vaporeon",
    types: ["Water"],
    baseStats: {hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65},
    img: './data/pokeimg/vaporeon.webp'
},

{
    num: 135,
    name: "Jolteon",
    types: ["Electric"],
    baseStats: {hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130},
    img: './data/pokeimg/jolteon.webp'
},

{
    num: 136,
    name: "Flareon",
    types: ["Fire"],
    baseStats: {hp: 65, atk: 130, def: 60, spa: 95, spd: 110, spe: 65},
    img: './data/pokeimg/flareon.webp'
},

{
    num: 137,
    name: "Porygon",
    types: ["Normal"],
    baseStats: {hp: 65, atk: 60, def: 70, spa: 85, spd: 75, spe: 40},
    img: './data/pokeimg/porygon.webp'
},

{
    num: 139,
    name: "Omastar",
    types: ["Rock", "Water"],
    baseStats: {hp: 70, atk: 60, def: 125, spa: 115, spd: 70, spe: 55},
    img: './data/pokeimg/omastar.webp'
},

{
    num: 141,
    name: "Kabutops",
    types: ["Rock", "Water"],
    baseStats: {hp: 60, atk: 115, def: 105, spa: 65, spd: 70, spe: 80},
    img: './data/pokeimg/kabutops.webp'
},

{
    num: 142,
    name: "Aerodactyl",
    types: ["Rock", "Flying"],
    baseStats: {hp: 80, atk: 105, def: 65, spa: 60, spd: 75, spe: 130},
    img: './data/pokeimg/aerodactyl.webp'
},

{
    num: 143,
    name: "Snorlax",
    types: ["Normal"],
    baseStats: {hp: 160, atk: 110, def: 65, spa: 65, spd: 110, spe: 30},
    img: './data/pokeimg/snorlax.webp'
},

{
    num: 144,
    name: "Articuno",
    types: ["Ice", "Flying"],
    baseStats: {hp: 90, atk: 85, def: 100, spa: 95, spd: 125, spe: 85},
    img: './data/pokeimg/articuno.webp'
},

{
    num: 145,
    name: "Zapdos",
    types: ["Electric", "Flying"],
    baseStats: {hp: 90, atk: 90, def: 85, spa: 125, spd: 90, spe: 100},
    img: './data/pokeimg/zapdos.webp'
},

{
    num: 146,
    name: "Moltres",
    types: ["Fire", "Flying"],
    baseStats: {hp: 90, atk: 100, def: 90, spa: 125, spd: 85, spe: 90},
    img: './data/pokeimg/moltres.webp'
},

{
    num: 149,
    name: "Dragonite",
    types: ["Dragon", "Flying"],
    baseStats: {hp: 91, atk: 134, def: 95, spa: 100, spd: 100, spe: 80},
    img: './data/pokeimg/dragonite.webp'
},

{
    num: 150,
    name: "Mewtwo",
    types: ["Psychic"],
    baseStats: {hp: 106, atk: 110, def: 90, spa: 154, spd: 90, spe: 130},
    img: './data/pokeimg/mewtwo.webp'
},

{
    num: 151,
    name: "Mew",
    types: ["Psychic"],
    baseStats: {hp: 100, atk: 100, def: 100, spa: 100, spd: 100, spe: 100},
    img: './data/pokeimg/mew.webp'

}

];
